.card-container {
  margin: 58px 0;
  padding: 24px;
  border-radius: 8px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
  background-color: var(--backgroundWhite);
  display: grid;
  grid-template-columns: repeat(3, 75px) auto 150px;
  grid-gap: 25px;
}

@media (max-width: 680px) {
  .card-container {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}
